# svgSalamander

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publication.gradle
ide/: intellij-idea-code-style.xml
svg-core/: svg-salamander.gradle
svg-core/src/main/java/com/kitfox/svg/: Gradient.java  SVGUniverse.java
svg-example/: svg-salamander-example.gradle
