plugins {
    id "com.intershop.gradle.javacc" version "3.1.0" apply false
    id "com.bmuschko.nexus" version "2.3.1" apply false
}

configure(subprojects) {
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    repositories {
        mavenCentral()
    }
}
