include 'svg-salamander'
project(':svg-salamander').projectDir = file('svg-core')
include 'svg-salamander-example'
project(':svg-salamander-example').projectDir = file('svg-example')

rootProject.name = 'svgSalamander'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
