apply plugin: 'com.bmuschko.nexus'

group = 'com.weblookandfeel'

modifyPom {
    project {
        name project.name
        description project.description
        url 'https://github.com/mgarin/svgSalamander'

        scm {
            url 'https://github.com/bmuschko/gradle-nexus-plugin'
            connection 'scm:git:git://github.com/blackears/svgSalamander.git'
            developerConnection "https://github.com/blackears/svgSalamander/tree/master/${project.name}"
        }

        licenses {
            license {
                name 'BSD License'
                url 'https://opensource.org/licenses/BSD-2-Clause'
            }
        }

        developers {
            developer {
                name 'Mark McKay'
                email 'mark@kitfox.com'
            }
        }

        organization {
            name = 'kitfox.com'
            url = 'http://www.kitfox.com'
        }
    }
}

extraArchive {
    sources = true
    javadoc = true
    tests = false
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}